# ImageSorter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dima/imagesorter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dima/imagesorter/: BasePresenter.kt  BaseView.kt  MvpApp.kt  SorterContract.kt  SorterPresenter.kt  SorterView.kt
app/src/main/java/com/example/dima/imagesorter/di/: PreferenceInfo.kt
app/src/main/java/com/example/dima/imagesorter/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/dima/imagesorter/di/component/: AppComponent.kt  PresenterInjector.kt
app/src/main/java/com/example/dima/imagesorter/di/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  ContextModule.kt
app/src/main/java/com/example/dima/imagesorter/items/: DirectoryItem.kt  GroupTitleItem.kt  ImageItem.kt  RowItem.kt
app/src/main/java/com/example/dima/imagesorter/items/browser/: GroupingMode.kt  ImageItemsBrowser.kt  ItemsBrowser.kt
app/src/main/java/com/example/dima/imagesorter/providers/: AppPreferenceHelper.kt  ImagePathfinder.kt  PreferenceHelper.kt
app/src/main/java/com/example/dima/imagesorter/ui/: ImagesScrollFragment.kt  ItemsRecyclerViewAdapter.kt  MainActivity.kt  SorterContract.kt  SorterPresenter.kt  SorterView.kt
app/src/main/java/com/example/dima/imagesorter/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/example/dima/imagesorter/ui/groups/: GroupPickerFragmentModule.kt  GroupPickerFragmentProvider.kt
app/src/main/java/com/example/dima/imagesorter/ui/images/: ImagesScrollFragmentModule.kt  ImagesScrollFragmentProvider.kt  ItemsDisplayFragmentModule.kt  ItemsDisplayFragmentProvider.kt
app/src/main/java/com/example/dima/imagesorter/ui/main/: MainActivityModule.kt
app/src/main/java/com/example/dima/imagesorter/util/: ImageProvider.kt  Logger.kt
app/src/main/res/drawable/: ic_folder_brown_100dp.xml  ic_icons8_directory_96dp.xml  ic_icons8_folder_light_brown_96dp.xml  ic_sector_title_background.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_group_picker.xml  item_directory.xml  item_image.xml  items_group_text.xml  items_recycler_view.xml  items_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/example/dima/imagesorter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
